GENERATE_SOURCEMAP=false
REACT_APP_COMPOSER_URL=http://localhost:8080/composer
REACT_APP_ADMIN_NAME="admin"
REACT_APP_PASSWORD="Password@00"
REACT_APP_EMBED_MANGER_URL=http://localhost:3001
REACT_APP_API_PROXY_DOMAIN=http://localhost:3001
